git clone <git_url>
cd repo_directory
touch file{1..5}
git status
git add -A
git status
git commit -m "comment"
git status
git push origin main/master
###############################################################

git checkout -b newbranch (This will create newbranch and checkout it)
git branch
git status
##############################################################
git status
git branch firstbranch (Create firstbranch)
git branch --list
git checkout firstbranch
git branch (show all branches names and current branch status)

echo "Git commands" > gitcmdfile1
echo "Git commands2" > gitcmdfile2
echo "Git commands3" > gitcmdfile3

git add -A
git reset gitcmdfile3
git status
git add  gitcmdfile3
git diff

git commit -m "add files"
git status 
git log

git push --set-upstream origin firstbranch

############################################
Merge firstbranch with master branch and delete it.
git branch --list	
git checkout master
git merge firstbranch
git add .
git commit -m "merge firstbranch with master branch"
On branch main
Your branch is ahead of 'origin/main' by 1 commit.
  (use "git push" to publish your local commits)

git push
###############################################

git branch -d firstbranch (will delete branch)
git status
git push origin :firstbranch (Do do this in production)
#############################################
 


